# Repository1

./: .gitignore  DummyScript.jmx  README.md  pom.xml
jmeter-settings/: jmeter.properties
jmeter-settings/master/: jmeter
jmeter-settings/slave/: jmeter  jmeter-server
src/test/jmeter/: jmeter.properties
