<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   
   <artifactId>load-test</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>


   <name>DceTests</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmeter.plugin.version>1.10.0</jmeter.plugin.version>
      <jmeter.analysis.plugin.version>1.0.5</jmeter.analysis.plugin.version>

      <jmeter.thread.users>10</jmeter.thread.users>
      <jmeter.thread.rampup>1</jmeter.thread.rampup>
      <jmeter.thread.loopcount>-1</jmeter.thread.loopcount>

      <jmeter.test.duration>60</jmeter.test.duration>
      <jmeter.test.config.dir>${project.basedir}/src/test/jmeter/config</jmeter.test.config.dir>
      <jmeter.test.files>*.jmx</jmeter.test.files>
     

      <jmeter.remote.servers>remote_hosts=127.0.0.1</jmeter.remote.servers>
      <jmeter.server.rmi.port>53000</jmeter.server.rmi.port>
      <jmeter.client.rmi.port>53001</jmeter.client.rmi.port>

      <jmeter.jvm.xms>1024</jmeter.jvm.xms>
      <jmeter.jvm.xmx>1024</jmeter.jvm.xmx>
   </properties>
   
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>com.lazerycode.jmeter</groupId>
               <artifactId>jmeter-maven-plugin</artifactId>
               <version>${jmeter.plugin.version}</version>
               <executions>
                  <execution>
                     <id>jmeter-tests</id>
                     <phase>integration-test</phase>
                     <goals>
                        <goal>jmeter</goal>
                     </goals>
                  </execution>
               </executions>
               <dependencies>
                  <dependency>
						<groupId>kg.apc</groupId>
						<artifactId>jmeter-plugins-extras</artifactId>
						<version>1.2.0</version>
						<exclusions>
							<exclusion>
								<artifactId>jorphan</artifactId>
								<groupId>org.apache.jmeter</groupId>
							</exclusion>
							<exclusion>
								<artifactId>bsf</artifactId>
								<groupId>bsf</groupId>
							</exclusion>
							<exclusion>
								<artifactId>bcmail-jdk15</artifactId>
								<groupId>org.bouncycastle</groupId>
							</exclusion>
							<exclusion>
								<artifactId>bcprov-jdk15</artifactId>
								<groupId>org.bouncycastle</groupId>
							</exclusion>
							<exclusion>
								<artifactId>activation</artifactId>
								<groupId>javax.activation</groupId>
							</exclusion>
							<exclusion>
								<artifactId>commons-logging</artifactId>
								<groupId>commons-logging</groupId>
							</exclusion>
						</exclusions>
				   </dependency>
               </dependencies>
               <configuration>
                  <testFilesIncluded>
                     <jMeterTestFile>${jmeter.test.files}</jMeterTestFile>
                  </testFilesIncluded>
               </configuration>
            </plugin>

            <plugin>
               <groupId>com.lazerycode.jmeter</groupId>
               <artifactId>jmeter-analysis-maven-plugin</artifactId>
               <version>${jmeter.analysis.plugin.version}</version>
               <configuration>
                  <source>${project.basedir}/target/jmeter/results/*.jtl</source>
                  <targetDirectory>${project.basedir}/target/jmeter/analysis</targetDirectory>
                  <processAllFilesFound>true</processAllFilesFound>
               </configuration>
               <executions>
                  <execution>
                     <id>create-html-report</id>
                     <phase>post-integration-test</phase>
                     <goals>
                        <goal>analyze</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>development</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.lazerycode.jmeter</groupId>
                  <artifactId>jmeter-maven-plugin</artifactId>
                  <configuration>
                     <testResultsTimestamp>false</testResultsTimestamp>
                     <ignoreResultFailures>true</ignoreResultFailures>
                     <propertiesJMeter>
                        <summariser.name>summary</summariser.name>
                        <summariser.interval>10</summariser.interval>
                        <summariser.log>true</summariser.log>
                        <summariser.out>true</summariser.out>
                        <thread_users>${jmeter.thread.users}</thread_users>
                        <thread_rampup>${jmeter.thread.rampup}</thread_rampup>
                        <thread_loopcount>${jmeter.thread.loopcount}</thread_loopcount>
                        <test_duration>${jmeter.test.duration}</test_duration>
                        <test_config_dir>${jmeter.test.config.dir}</test_config_dir>
                        <target_host_url>${jmeter.target.host}</target_host_url>
                     </propertiesJMeter>
                     <jmeterPlugins>
                        <plugin>
                           <groupId>kg.apc</groupId>
                           <artifactId>jmeter-plugins-extras</artifactId>
                        </plugin>
                     </jmeterPlugins>
                     <jMeterProcessJVMSettings>
                        <xms>4096</xms>
                        <xmx>6144</xmx>
                     </jMeterProcessJVMSettings>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>com.lazerycode.jmeter</groupId>
                  <artifactId>jmeter-analysis-maven-plugin</artifactId>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jenkins</id>
         <properties>
            <jmeter.test.config.dir>/opt/load-test/src/test/jmeter/config</jmeter.test.config.dir>
            <jmeter.test.results.format>xml</jmeter.test.results.format>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.lazerycode.jmeter</groupId>
                  <artifactId>jmeter-maven-plugin</artifactId>
                  <configuration>
                     <suppressJMeterOutput>false</suppressJMeterOutput>
                     <ignoreResultFailures>true</ignoreResultFailures>
                     <testResultsTimestamp>false</testResultsTimestamp>
                     <resultsFileFormat>${jmeter.test.results.format}</resultsFileFormat>
                     <propertiesGlobal>
                        <thread_users>${jmeter.thread.users}</thread_users>
                        <thread_rampup>${jmeter.thread.rampup}</thread_rampup>
                        <thread_loopcount>${jmeter.thread.loopcount}</thread_loopcount>
                        <test_duration>${jmeter.test.duration}</test_duration>
                        <test_config_dir>${jmeter.test.config.dir}</test_config_dir>
                        <target_host_url>${jmeter.target.host}</target_host_url>
                     </propertiesGlobal>
                     <propertiesJMeter>
                        <server.rmi.localport>${jmeter.server.rmi.port}</server.rmi.localport>
                        <client.rmi.localport>${jmeter.client.rmi.port}</client.rmi.localport>
                        <summariser.name>summary</summariser.name>
                        <summariser.interval>60</summariser.interval>
                        <summariser.log>true</summariser.log>
                        <summariser.out>true</summariser.out>
                     </propertiesJMeter>
                     <propertiesSaveService>
                        <url>true</url>
                     </propertiesSaveService>
                     <remoteConfig>
                        <serverList>${jmeter.remote.servers}</serverList>
                        <startServersBeforeTests>true</startServersBeforeTests>
                        <stopServersAfterTests>false</stopServersAfterTests>
                     </remoteConfig>
                     <jMeterProcessJVMSettings>
                        <xms>${jmeter.jvm.xms}</xms>
                        <xmx>${jmeter.jvm.xmx}</xmx>
                        <arguments>
                        	<argument>-XX:NewSize=1g</argument>
                        	<argument>-XX:MaxNewSize=1g</argument>
                        	<argument>-XX:SurvivorRatio=8</argument>
                        	<argument>-XX:TargetSurvivorRatio=50</argument>
                        	<argument>-XX:MaxTenuringThreshold=2</argument>
                        	<argument>-XX:PermSize=64m</argument>
                        	<argument>-XX:MaxPermSize=128m</argument>
                        	<argument>-XX:+CMSClassUnloadingEnabled</argument>
                        	<argument>-XX:-UseGCOverheadLimit</argument>
                        </arguments>
                     </jMeterProcessJVMSettings>
                     <jmeterPlugins>
                        <plugin>
                           <groupId>kg.apc</groupId>
                           <artifactId>jmeter-plugins-extras</artifactId>
                        </plugin>
                     </jmeterPlugins>
                  </configuration>
               </plugin>

               <plugin>
                  <groupId>com.lazerycode.jmeter</groupId>
                  <artifactId>jmeter-analysis-maven-plugin</artifactId>
               </plugin>

            </plugins>
         </build>
      </profile>
   </profiles>

</project>